apiVersion: v1
data:
  config: eyJ0bHNDbGllbnRDb25maWciOnsiaW5zZWN1cmUiOmZhbHNlfX0=
  name: ZW5naW5lZXJpbmctZGV2
  server: aHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3Zj
kind: Secret
metadata:
  annotations:
    important: info
    also-important: info
  labels:
    argocd.argoproj.io/secret-type: cluster
    environment: dev
    not-in-cluster: "true"
  name: cluster-engineering-dev
  namespace: argocd
type: Opaque